# --- SERVER ---
server.port=8084

# --- EUREKA CLIENT ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5433/authdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT CONFIGURATION ---
jwt.secret=minha-chave-super-secreta-que-deve-ter-pelo-menos-256-bits-para-hmac-sha256
jwt.expiration=3600000

# --- LOGGING ---
logging.level.com.delivery.authservice=DEBUG
logging.level.org.springframework.security=DEBUG